* {
  box-sizing: border-box;
}

body {
  font-family: ARS Maquette, Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
}

header {
  width: 100%;
  height: 200px;
  padding: 0;
  margin: 0 auto;
}

header .upper-nav {
  width: 100%;
  height: 40px;
  background-color: black;
}

header .lower-nav {
  width: 100%;
  height: 80px;
  background-color: #d9d9d9;
}

header .display-bar {
  width: 100%;
  height: 40px;
  background-color: yellow;
}

.grid-rows::after {
  content: "";
  clear: both;
  padding: 15px;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
/* just for mapping out the page */
.hero-area {
  width: 100%;
  height: 40vh;
  background-color: blue;
}
.hero-area div {
  width: 100%;
  height: 32%;
  background-color: blueviolet;
  margin: 7px;
}
.latest-news {
  width: 100%;
  height: 60vh;
  background-color: rgb(105, 43, 92);
}
.latest-news .latest-news-items{
  width: 100%;
  height: 11.5%;
  background-color: blueviolet;
  margin: 7px;
}

/* this is for mobile phones  */
[class*="col-"] {
  width: 100%;
}

